# FastOSMOverlay

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kiryanov/arcgisproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geojson.txt
app/src/main/java/com/kiryanov/arcgisproject/: App.java  FastPolygon.java  FourthActivity.java  Function.java  MainActivity.java  MyMapView.java  PolygonFolder.java  PolygonFolderTouch.java  Repository.java  SecondActivity.java  SimplePolygon.java  Test.java  ThirdActivity.java
app/src/main/java/com/kiryanov/arcgisproject/Clustering/: Algorithm.java  Bounds.java  Cluster.java  ClusteringAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  Point.java  PointQuadTree.java  SphericalMercatorProjection.java  StaticCluster.java
app/src/main/java/com/kiryanov/arcgisproject/FastOverlay/: DrawableGeoPoint.java  FastPointCluster.java  FastPointOverlay.java  FastPointOverlayOptions.java  PointTheme.java  Utils.java
app/src/main/java/com/kiryanov/arcgisproject/Overlay/: ClustersDrawing.java  CustomOverlay.java  DrawingAlgorithm.java  PointsDrawing.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiryanov/arcgisproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
