// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven {
            url 'http://download.osgeo.org/webdav/geotools/'
        }
        maven {
            url 'http://download.java.net/maven/2'
        }
        maven {
            url 'http://repo.boundlessgeo.com/main'
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
